<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <ml id="ID1412996060">fun disconnectDB(connName) = closeConnection(connName);
        <layout>fun disconnectDB(connName) = closeConnection(connName);</layout>
      </ml>
      <ml id="ID1412995349">fun connectDB(connName,port)= acceptConnection(connName,port);
        <layout>fun connectDB(connName,port)= acceptConnection(connName,port);</layout>
      </ml>
      <ml id="ID1412978626">fun getFromDB(t_name, c_name,funcAPI,length) =
(ConnManagementLayer.send(&quot;Taxi_Connection&quot;,&quot;getFromDB&quot;^&quot;?&quot;^t_name^&quot;?&quot;^c_name^&quot;?&quot;^funcAPI^&quot;?&quot;^length,stringEncode);
ConnManagementLayer.receive(&quot;Taxi_Connection&quot;,stringDecode));
        <layout>fun getFromDB(t_name, c_name,funcAPI,length) =
(ConnManagementLayer.send(&quot;Taxi_Connection&quot;,&quot;getFromDB&quot;^&quot;?&quot;^t_name^&quot;?&quot;^c_name^&quot;?&quot;^funcAPI^&quot;?&quot;^length,stringEncode);
ConnManagementLayer.receive(&quot;Taxi_Connection&quot;,stringDecode));</layout>
      </ml>
      <ml id="ID1412977141">fun getBookingID() = getFromDB(&quot;taxi_booking.booking&quot;,&quot;\&quot;BID\&quot;&quot;,&quot;genUniqueID&quot;,&quot;6&quot;);
        <layout>fun getBookingID() = getFromDB(&quot;taxi_booking.booking&quot;,&quot;\&quot;BID\&quot;&quot;,&quot;genUniqueID&quot;,&quot;6&quot;);</layout>
      </ml>
      <ml id="ID1412980322">fun getPhoneID() = getFromDB(&quot;taxi_booking.phone&quot;,&quot;\&quot;PID\&quot;&quot;,&quot;genUniqueID&quot;,&quot;4&quot;);
        <layout>fun getPhoneID() = getFromDB(&quot;taxi_booking.phone&quot;,&quot;\&quot;PID\&quot;&quot;,&quot;genUniqueID&quot;,&quot;4&quot;);</layout>
      </ml>
      <ml id="ID1412979539">fun getPickupID() = getFromDB(&quot;taxi_booking.pickup_data&quot;,&quot;\&quot;PDID\&quot;&quot;,&quot;genUniqueID&quot;,&quot;5&quot;);
        <layout>fun getPickupID() = getFromDB(&quot;taxi_booking.pickup_data&quot;,&quot;\&quot;PDID\&quot;&quot;,&quot;genUniqueID&quot;,&quot;5&quot;);</layout>
      </ml>
      <ml id="ID1412972854">fun exQuery(funcAPI,query) = ConnManagementLayer.send(&quot;Taxi_Connection&quot;,funcAPI^&quot;?&quot;^query,stringEncode);
        <layout>fun exQuery(funcAPI,query) = ConnManagementLayer.send(&quot;Taxi_Connection&quot;,funcAPI^&quot;?&quot;^query,stringEncode);</layout>
      </ml>
      <ml id="ID1412974804">fun getRandom(funcAPI, length) = (ConnManagementLayer.send(&quot;Taxi_Connection&quot;,&quot;getRandom&quot;^&quot;?&quot;^funcAPI^&quot;?&quot;^length,stringEncode);
ConnManagementLayer.receive(&quot;Taxi_Connection&quot;,stringDecode));
        <layout>fun getRandom(funcAPI, length) = (ConnManagementLayer.send(&quot;Taxi_Connection&quot;,&quot;getRandom&quot;^&quot;?&quot;^funcAPI^&quot;?&quot;^length,stringEncode);
ConnManagementLayer.receive(&quot;Taxi_Connection&quot;,stringDecode));</layout>
      </ml>
      <ml id="ID1412973964">fun getPhoneNr()= getRandom(&quot;randomInt&quot;,&quot;10&quot;);
        <layout>fun getPhoneNr()= getRandom(&quot;randomInt&quot;,&quot;10&quot;);</layout>
      </ml>
      <ml id="ID1412975321">fun getAddress() = getRandom(&quot;randomString&quot;,&quot;20&quot;);
        <layout>fun getAddress() = getRandom(&quot;randomString&quot;,&quot;20&quot;);</layout>
      </ml>
      <ml id="ID1412975560">fun getTime() = getRandom(&quot;randomTime&quot;, &quot;6&quot;);
        <layout>fun getTime() = getRandom(&quot;randomTime&quot;, &quot;6&quot;);</layout>
      </ml>
      <ml id="ID1412972627">fun RESERVE(t_id) = exQuery(&quot;exQuery&quot;,&quot;UPDATE taxi_booking.taxi SET \&quot;isFree\&quot; = FALSE WHERE \&quot;TID\&quot; =&quot;^ Int.toString t_id^&quot;;&quot;);
        <layout>fun RESERVE(t_id) = exQuery(&quot;exQuery&quot;,&quot;UPDATE taxi_booking.taxi SET \&quot;isFree\&quot; = FALSE WHERE \&quot;TID\&quot; =&quot;^ Int.toString t_id^&quot;;&quot;);</layout>
      </ml>
      <ml id="ID1412987516">fun ADDBOOKING(b_id,t_id,pd_id,ph_id) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.booking VALUES (&quot;^b_id^&quot;,&quot;^ Int.toString t_id ^&quot;,&quot;^pd_id^&quot;,&quot;^ph_id^&quot;);&quot;);
        <layout>fun ADDBOOKING(b_id,t_id,pd_id,ph_id) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.booking VALUES (&quot;^b_id^&quot;,&quot;^ Int.toString t_id ^&quot;,&quot;^pd_id^&quot;,&quot;^ph_id^&quot;);&quot;);</layout>
      </ml>
      <ml id="ID1412984083">fun INSERTPHONE(ph_id,v_n) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.phone VALUES (&quot;^ ph_id ^ &quot;,&quot; ^ v_n ^ &quot;);&quot; )
        <layout>fun INSERTPHONE(ph_id,v_n) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.phone VALUES (&quot;^ ph_id ^ &quot;,&quot; ^ v_n ^ &quot;);&quot; )</layout>
      </ml>
      <ml id="ID1412985793">fun INSERTPICKUP(pd_id,v_a,v_t) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.pickup_data VALUES (&quot;^ pd_id ^ &quot; , &apos;&quot; ^ v_a ^ &quot;&apos;,&apos;&quot; ^ v_t ^&quot;&apos;);&quot;);
        <layout>fun INSERTPICKUP(pd_id,v_a,v_t) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.pickup_data VALUES (&quot;^ pd_id ^ &quot; , &apos;&quot; ^ v_a ^ &quot;&apos;,&apos;&quot; ^ v_t ^&quot;&apos;);&quot;);</layout>
      </ml>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID85042">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1412704897">
          <id>SESSION_TAXI</id>
          <product>
            <id>INT</id>
            <id>INT</id>
          </product>
          <layout>colset SESSION_TAXI = product INT*INT;</layout>
        </color>
        <color id="ID1412698222">
          <id>TAXI</id>
          <product>
            <id>INT</id>
            <id>STRING</id>
          </product>
          <layout>colset TAXI = product INT*STRING;</layout>
        </color>
        <color id="ID1412714711">
          <id>SESSION_PHONE</id>
          <product>
            <id>INT</id>
            <id>STRING</id>
          </product>
          <layout>colset SESSION_PHONE = product INT*STRING;</layout>
        </color>
        <color id="ID1412715713">
          <id>IST</id>
          <product>
            <id>INT</id>
            <id>STRING</id>
            <id>TIME</id>
          </product>
          <layout>colset IST = product INT * STRING * TIME;</layout>
        </color>
        <color id="ID1412742637">
          <id>BOOKING</id>
          <product>
            <id>INT</id>
            <id>INT</id>
            <id>INT</id>
            <id>INT</id>
          </product>
          <layout>colset BOOKING = product INT*INT*INT*INT;</layout>
        </color>
        <color id="ID1412917002">
          <id>SESSION_PICKUP</id>
          <product>
            <id>INT</id>
            <id>STRING</id>
            <id>STRING</id>
          </product>
          <layout>colset SESSION_PICKUP = product INT*STRING*STRING;</layout>
        </color>
        <color id="ID1412958762">
          <id>SESSION</id>
          <alias>
            <id>INT</id>
          </alias>
          <layout>colset SESSION  = INT;</layout>
        </color>
        <var id="ID1412697058">
          <type>
            <id>INT</id>
          </type>
          <id>limit</id>
          <id>t_id</id>
          <id>s_id</id>
          <id>b_id</id>
          <id>ph_id</id>
          <id>pd_id</id>
          <layout>var limit, t_id,s_id, b_id,ph_id,pd_id: INT;</layout>
        </var>
        <var id="ID1412697879">
          <type>
            <id>STRING</id>
          </type>
          <id>pn</id>
          <id>v_n</id>
          <id>v_a</id>
          <layout>var pn, v_n, v_a:STRING;</layout>
        </var>
        <var id="ID1412713425">
          <type>
            <id>STRING</id>
          </type>
          <id>v_t</id>
          <layout>var v_t : STRING;</layout>
        </var>
        <var id="ID1412945401">
          <type>
            <id>INT</id>
          </type>
          <id>cap</id>
          <layout>var cap : INT;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Booking"/>
      <place id="ID1412696868">
        <posattr x="-444.000000"
                 y="106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>S_ID</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-110.000000"
               y="-33.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412696869">
          <posattr x="-408.500000"
                   y="82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1412949506">
          <posattr x="-387.000000"
                   y="129.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412697396">
        <posattr x="-308.000000"
                 y="252.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Free
Taxi</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-14.000000"
               y="30.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412697397">
          <posattr x="-269.000000"
                   y="228.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TAXI</text>
        </type>
        <initmark id="ID1412969914">
          <posattr x="-251.000000"
                   y="275.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412698414">
        <posattr x="168.000000"
                 y="236.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>C</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412698415">
          <posattr x="168.000000"
                   y="205.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">SESSION_TAXI</text>
        </type>
        <initmark id="ID1412698416">
          <posattr x="224.000000"
                   y="259.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412698625">
        <posattr x="-147.000000"
                 y="106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>A</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-53.000000"
               y="-40.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412698626">
          <posattr x="-111.500000"
                   y="82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1412698627">
          <posattr x="-90.000000"
                   y="129.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412698848">
        <posattr x="-149.000000"
                 y="-71.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>B</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-50.000000"
               y="-40.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412698849">
          <posattr x="-113.500000"
                   y="-94.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1412698850">
          <posattr x="-92.000000"
                   y="-47.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412700382">
        <posattr x="168.000000"
                 y="106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>D</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412700383">
          <posattr x="246.000000"
                   y="82.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">SESSION_PHONE</text>
        </type>
        <initmark id="ID1412700384">
          <posattr x="224.000000"
                   y="129.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412700689">
        <posattr x="168.000000"
                 y="-71.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>E</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412700690">
          <posattr x="187.000000"
                   y="-105.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">SESSION_PICKUP</text>
        </type>
        <initmark id="ID1412700691">
          <posattr x="224.000000"
                   y="-47.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412737107">
        <posattr x="388.000000"
                 y="-147.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Bookings</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412737108">
          <posattr x="441.500000"
                   y="-170.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">BOOKING</text>
        </type>
        <initmark id="ID1412737109">
          <posattr x="444.000000"
                   y="-123.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1412937729">
        <posattr x="-516.000000"
                 y="-126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Latest
Session</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-64.000000"
               y="-54.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412937730">
          <posattr x="-463.000000"
                   y="-149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">SESSION</text>
        </type>
        <initmark id="ID1412937731">
          <posattr x="-530.000000"
                   y="-159.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`100</text>
        </initmark>
      </place>
      <place id="ID1412937743">
        <posattr x="-318.000000"
                 y="-20.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Bound</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-54.000000"
               y="-37.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1412937744">
          <posattr x="-282.500000"
                   y="-43.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">INT</text>
        </type>
        <initmark id="ID1412937745">
          <posattr x="-354.000000"
                   y="-55.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">102</text>
        </initmark>
      </place>
      <trans id="ID1412696937"
             explicit="false">
        <posattr x="-308.000000"
                 y="106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Create
Booking</text>
        <box w="84.000000"
             h="46.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412696938">
          <posattr x="-359.000000"
                   y="140.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412696939">
          <posattr x="-251.500000"
                   y="140.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412696940">
          <posattr x="-212.500000"
                   y="38.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input (t_id);
output ();
action
let
in
RESERVE(t_id);
()
end;</text>
        </code>
        <priority id="ID1412696942">
          <posattr x="-388.000000"
                   y="72.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412699675"
             explicit="false">
        <posattr x="-12.000000"
                 y="106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Leave
Phone
Number</text>
        <box w="88.000000"
             h="48.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412699676">
          <posattr x="-65.000000"
                   y="141.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412699677">
          <posattr x="46.500000"
                   y="141.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412699678">
          <posattr x="109.500000"
                   y="22.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input ();
output (v_n);
action
let
val v_n = getPhoneNr()
in
(v_n)
end;</text>
        </code>
        <priority id="ID1412699680">
          <posattr x="-94.000000"
                   y="71.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412699953"
             explicit="false">
        <posattr x="-11.000000"
                 y="-71.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Leave
Pickup
Data</text>
        <box w="84.000000"
             h="56.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412699954">
          <posattr x="-62.000000"
                   y="-32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412699955">
          <posattr x="45.500000"
                   y="-32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412699956">
          <posattr x="107.000000"
                   y="-166.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input ();
output (v_a,v_t);
action
let
val v_a = getAddress()
val v_t = getTime()
in
(v_a,v_t)
end;</text>
        </code>
        <priority id="ID1412699958">
          <posattr x="-91.000000"
                   y="-110.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412721073"
             explicit="false">
        <posattr x="388.000000"
                 y="106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Finalize
Booking</text>
        <box w="60.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412721074">
          <posattr x="349.000000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1412721075">
          <posattr x="432.500000"
                   y="137.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412721076">
          <posattr x="594.000000"
                   y="102.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input (t_id,v_n,v_a,v_t);
output (b_id,pd_id,ph_id);
action
let
val b_id = getBookingID()
val pd_id = getPickupID()
val ph_id = getPhoneID()
val ins_ph = INSERTPHONE(ph_id,v_n)
val ins_pd = INSERTPICKUP(pd_id,v_a,v_t)
val ins_book = ADDBOOKING(b_id,t_id,pd_id,ph_id)
val SOME x1 = Int.fromString b_id
val SOME x2 = Int.fromString pd_id
val SOME x3 = Int.fromString ph_id
in
(x1,x2,x3)
end;</text>
        </code>
        <priority id="ID1412721078">
          <posattr x="320.000000"
                   y="75.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1412937715"
             explicit="false">
        <posattr x="-444.000000"
                 y="-20.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>S_ID
Generator</text>
        <box w="70.000000"
             h="44.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1412937716">
          <posattr x="-522.000000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">[s_id &lt; limit]</text>
        </cond>
        <time id="ID1412937717">
          <posattr x="-394.500000"
                   y="13.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1412937718">
          <posattr x="-374.500000"
                   y="-74.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </code>
        <priority id="ID1412937720">
          <posattr x="-517.000000"
                   y="-53.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1412696964"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412696937"/>
        <placeend idref="ID1412696868"/>
        <annot id="ID1412696965">
          <posattr x="-382.000000"
                   y="117.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id</text>
        </annot>
      </arc>
      <arc id="ID1412697517"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412696937"/>
        <placeend idref="ID1412697396"/>
        <annot id="ID1412697518">
          <posattr x="-277.000000"
                   y="181.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(t_id,pn)</text>
        </annot>
      </arc>
      <arc id="ID1412698515"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412696937"/>
        <placeend idref="ID1412698414"/>
        <bendpoint id="ID1412699419"
                   serial="1">
          <posattr x="-168.000000"
                   y="236.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412698516">
          <posattr x="-68.000000"
                   y="247.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(s_id,t_id)</text>
        </annot>
      </arc>
      <arc id="ID1412698732"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412696937"/>
        <placeend idref="ID1412698625"/>
        <annot id="ID1412698733">
          <posattr x="-221.000000"
                   y="117.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id</text>
        </annot>
      </arc>
      <arc id="ID1412698961"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412696937"/>
        <placeend idref="ID1412698848"/>
        <bendpoint id="ID1412701968"
                   serial="1">
          <posattr x="-284.000000"
                   y="0.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412698962">
          <posattr x="-301.000000"
                   y="40.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id</text>
        </annot>
      </arc>
      <arc id="ID1412699810"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412699675"/>
        <placeend idref="ID1412698625"/>
        <annot id="ID1412699811">
          <posattr x="-87.000000"
                   y="117.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id</text>
        </annot>
      </arc>
      <arc id="ID1412700094"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412699953"/>
        <placeend idref="ID1412698848"/>
        <annot id="ID1412700095">
          <posattr x="-86.000000"
                   y="-60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id</text>
        </annot>
      </arc>
      <arc id="ID1412700531"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412699675"/>
        <placeend idref="ID1412700382"/>
        <annot id="ID1412700532">
          <posattr x="85.000000"
                   y="117.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(s_id, v_n)</text>
        </annot>
      </arc>
      <arc id="ID1412700844"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412699953"/>
        <placeend idref="ID1412700689"/>
        <annot id="ID1412700845">
          <posattr x="84.000000"
                   y="-60.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(s_id,v_a,v_t)</text>
        </annot>
      </arc>
      <arc id="ID1412721462"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412721073"/>
        <placeend idref="ID1412698414"/>
        <annot id="ID1412721463">
          <posattr x="301.000000"
                   y="188.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(s_id,t_id)</text>
        </annot>
      </arc>
      <arc id="ID1412721848"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412721073"/>
        <placeend idref="ID1412700382"/>
        <annot id="ID1412721849">
          <posattr x="278.000000"
                   y="117.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(s_id,v_n)</text>
        </annot>
      </arc>
      <arc id="ID1412722237"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412721073"/>
        <placeend idref="ID1412700689"/>
        <annot id="ID1412722238">
          <posattr x="234.500000"
                   y="29.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(s_id,v_a,v_t)</text>
        </annot>
      </arc>
      <arc id="ID1412737598"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412721073"/>
        <placeend idref="ID1412737107"/>
        <annot id="ID1412737599">
          <posattr x="395.000000"
                   y="-85.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(b_id,t_id,pd_id,ph_id)</text>
        </annot>
      </arc>
      <arc id="ID1412937760"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412937715"/>
        <placeend idref="ID1412937729"/>
        <bendpoint id="ID1412938205"
                   serial="1">
          <posattr x="-516.000000"
                   y="-20.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412937761">
          <posattr x="-498.000000"
                   y="-31.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id</text>
        </annot>
      </arc>
      <arc id="ID1412937797"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412937715"/>
        <placeend idref="ID1412696868"/>
        <annot id="ID1412937798">
          <posattr x="-427.000000"
                   y="44.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id</text>
        </annot>
      </arc>
      <arc id="ID1412947951"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412937715"/>
        <placeend idref="ID1412937729"/>
        <bendpoint id="ID1412948710"
                   serial="1">
          <posattr x="-504.000000"
                   y="-54.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </bendpoint>
        <annot id="ID1412947952">
          <posattr x="-476.500000"
                   y="-65.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">s_id + 1</text>
        </annot>
      </arc>
      <arc id="ID1412958473"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1412937715"/>
        <placeend idref="ID1412937743"/>
        <annot id="ID1412958474">
          <posattr x="-379.000000"
                   y="-9.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">limit</text>
        </annot>
      </arc>
      <constraints/>
      <Aux id="ID1412950611">
        <posattr x="210.000000"
                 y="-196.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>colset UNIT = unit;
colset INT = int;
colset STRING = string;
colset SESSION_TAXI = product INT*INT;
colset TAXI = product INT*STRING;
colset SESSION_PHONE = product INT*STRING;
colset BOOKING = product INT*INT*INT*INT;
colset SESSION_PICKUP = product INT*STRING*STRING;
colset SESSION  = INT;</text>
      </Aux>
      <Aux id="ID1412955426">
        <posattr x="210.000000"
                 y="-347.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>var t_id,s_id, limit: INT;
var pn, v_n, v_a:STRING;</text>
      </Aux>
      <Aux id="ID1412970904">
        <posattr x="-728.000000"
                 y="282.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>view_place : Booking.Free_Taxi : SELECT &quot;TID&quot;,&quot;PlateNum&quot; FROM taxi_booking.taxi WHERE &quot;isFree&quot; = TRUE;</text>
      </Aux>
      <Aux id="ID1412999347">
        <posattr x="210.000000"
                 y="-389.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>connectDB(&quot;Taxi_Connection&quot;,9000)</text>
      </Aux>
      <Aux id="ID1413000111">
        <posattr x="210.000000"
                 y="-409.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>disconnectDB(&quot;Taxi_Connection&quot;)</text>
      </Aux>
    </page>
    <page id="ID1412918761">
      <pageattr name="New Page"/>
      <constraints/>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID1412918763"
                page="ID1412918761"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10008.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10004.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10007.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10011.options.disable">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="extensions.10007.options.discover">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID1412965879"
                 x="638"
                 y="239"
                 width="1311"
                 height="693">
        <sheets>
          <cpnsheet id="ID1412965856"
                    panx="-15.000000"
                    pany="-151.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1413004518"
                    panx="173.000000"
                    pany="23.000000"
                    zoom="1.000000"
                    instance="ID1412918763">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
      </IndexNode>
      <IndexNode expanded="true">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>