<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE workspaceElements PUBLIC "-//CPN//DTD CPNXML 1.0//EN" "http://cpntools.org/DTD/6/cpn.dtd">

<workspaceElements>
  <generator tool="CPN Tools"
             version="4.0.1"
             format="6"/>
  <cpnet>
    <globbox>
      <ml id="ID1413099554">fun disconnectDB(connName) = closeConnection(connName);
        <layout>fun disconnectDB(connName) = closeConnection(connName);</layout>
      </ml>
      <ml id="ID1413099425">fun connectDB(connName,port) = acceptConnection(connName,port);
        <layout>fun connectDB(connName,port) = acceptConnection(connName,port);</layout>
      </ml>
      <ml id="ID1413083448">fun check(toCheck) =
if toCheck = &quot;1&quot;
then true
else false;
        <layout>fun check(toCheck) =
if toCheck = &quot;1&quot;
then true
else false;</layout>
      </ml>
      <ml id="ID1413079001">fun exQuery(funcAPI, query) = ConnManagementLayer.send(&quot;Taxi_Connection&quot;,funcAPI^&quot;?&quot;^query,stringEncode);
        <layout>fun exQuery(funcAPI, query) = ConnManagementLayer.send(&quot;Taxi_Connection&quot;,funcAPI^&quot;?&quot;^query,stringEncode);</layout>
      </ml>
      <ml id="ID1413078487">fun checkReg(tid) = 
let
val x = exQuery(&quot;exQuery&quot;,&quot;SELECT COUNT(1) FROM taxi_booking.taxi WHERE \&quot;TID\&quot; = &quot;^tid^&quot; ;&quot;)
val answer = ConnManagementLayer.receive(&quot;Taxi_Connection&quot;,stringDecode)
val result = check(answer)
in
(result)
end;
        <layout>fun checkReg(tid) = 
let
val x = exQuery(&quot;exQuery&quot;,&quot;SELECT COUNT(1) FROM taxi_booking.taxi WHERE \&quot;TID\&quot; = &quot;^tid^&quot; ;&quot;)
val answer = ConnManagementLayer.receive(&quot;Taxi_Connection&quot;,stringDecode)
val result = check(answer)
in
(result)
end;</layout>
      </ml>
      <ml id="ID1413086680">fun RESERVE(t_id) = exQuery(&quot;exQuery&quot;,&quot;UPDATE taxi_booking.taxi SET \&quot;isFree\&quot; = FALSE WHERE \&quot;TID\&quot; =&quot;^ Int.toString t_id^&quot;;&quot;);
        <layout>fun RESERVE(t_id) = exQuery(&quot;exQuery&quot;,&quot;UPDATE taxi_booking.taxi SET \&quot;isFree\&quot; = FALSE WHERE \&quot;TID\&quot; =&quot;^ Int.toString t_id^&quot;;&quot;);</layout>
      </ml>
      <ml id="ID1413087143">fun RELEASE(t_id) = exQuery(&quot;exQuery&quot;,&quot;UPDATE taxi_booking.taxi SET \&quot;isFree\&quot; = TRUE WHERE \&quot;TID\&quot; =&quot;^ Int.toString t_id^&quot;;&quot;);
        <layout>fun RELEASE(t_id) = exQuery(&quot;exQuery&quot;,&quot;UPDATE taxi_booking.taxi SET \&quot;isFree\&quot; = TRUE WHERE \&quot;TID\&quot; =&quot;^ Int.toString t_id^&quot;;&quot;);</layout>
      </ml>
      <ml id="ID1413087836">fun REGISTER(t_id,pn) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.taxi VALUES(&quot;^ Int.toString t_id ^&quot;,&apos;&quot;^pn^&quot;&apos;,TRUE);&quot;);
        <layout>fun REGISTER(t_id,pn) = exQuery(&quot;exQuery&quot;,&quot;INSERT INTO taxi_booking.taxi VALUES(&quot;^ Int.toString t_id ^&quot;,&apos;&quot;^pn^&quot;&apos;,TRUE);&quot;);</layout>
      </ml>
      <block id="ID1412310166">
        <id>Standard priorities</id>
        <ml id="ID1412310255">val P_HIGH = 100;
          <layout>val P_HIGH = 100;</layout>
        </ml>
        <ml id="ID1412310292">val P_NORMAL = 1000;
          <layout>val P_NORMAL = 1000;</layout>
        </ml>
        <ml id="ID1412310322">val P_LOW = 10000;
          <layout>val P_LOW = 10000;</layout>
        </ml>
      </block>
      <block id="ID1">
        <id>Standard declarations</id>
        <color id="ID1413103382">
          <id>UNIT</id>
          <unit/>
          <layout>colset UNIT = unit;</layout>
        </color>
        <color id="ID4">
          <id>BOOL</id>
          <bool/>
        </color>
        <color id="ID3">
          <id>INT</id>
          <int/>
        </color>
        <color id="ID1412312409">
          <id>INTINF</id>
          <intinf/>
          <layout>colset INTINF = intinf;</layout>
        </color>
        <color id="ID1412312425">
          <id>TIME</id>
          <time/>
          <layout>colset TIME = time;</layout>
        </color>
        <color id="ID1412322990">
          <id>REAL</id>
          <real/>
          <layout>colset REAL = real;</layout>
        </color>
        <color id="ID5">
          <id>STRING</id>
          <string/>
        </color>
        <color id="ID1413059774">
          <id>TAXI</id>
          <product>
            <id>INT</id>
            <id>STRING</id>
          </product>
          <layout>colset TAXI = product INT*STRING;</layout>
        </color>
        <var id="ID1413064938">
          <type>
            <id>STRING</id>
          </type>
          <id>pn</id>
          <id>unreg_pn</id>
          <id>serve_pn</id>
          <layout>var pn,unreg_pn,serve_pn : STRING;</layout>
        </var>
        <var id="ID1413063799">
          <type>
            <id>INT</id>
          </type>
          <id>tid</id>
          <id>unreg_tid</id>
          <id>serve_tid</id>
          <layout>var tid,unreg_tid,serve_tid : INT;</layout>
        </var>
        <var id="ID1413077930">
          <type>
            <id>BOOL</id>
          </type>
          <id>isRegistered</id>
          <layout>var isRegistered : BOOL;</layout>
        </var>
      </block>
    </globbox>
    <page id="ID6">
      <pageattr name="Booking"/>
      <place id="ID1413019347">
        <posattr x="102.000000"
                 y="193.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Free_Taxi</text>
        <ellipse w="88.000000"
                 h="52.000000"/>
        <token x="-25.000000"
               y="21.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413019348">
          <posattr x="102.000000"
                   y="156.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TAXI</text>
        </type>
        <initmark id="ID1413019349">
          <posattr x="167.000000"
                   y="221.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1413044947">
        <posattr x="477.000000"
                 y="62.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Taxi in
Service</text>
        <ellipse w="74.000000"
                 h="56.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413044948">
          <posattr x="519.000000"
                   y="32.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">TAXI</text>
        </type>
        <initmark id="ID1413044949">
          <posattr x="537.000000"
                   y="91.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </initmark>
      </place>
      <place id="ID1413192739">
        <posattr x="336.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Limit</text>
        <ellipse w="74.000000"
                 h="48.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="0.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID1413192740">
          <posattr x="379.000000"
                   y="99.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">UNIT</text>
        </type>
        <initmark id="ID1413192741">
          <posattr x="368.000000"
                   y="152.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">2`()</text>
        </initmark>
      </place>
      <trans id="ID1413034616"
             explicit="false">
        <posattr x="197.000000"
                 y="62.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Serve
Booking</text>
        <box w="82.000000"
             h="50.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1413034617">
          <posattr x="147.000000"
                   y="98.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1413034618">
          <posattr x="252.500000"
                   y="98.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1413034619">
          <posattr x="283.000000"
                   y="-16.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input (tid);
output ();
action
let
in
RESERVE(tid)
end;</text>
        </code>
        <priority id="ID1413034621">
          <posattr x="118.000000"
                   y="26.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <trans id="ID1413048785"
             explicit="false">
        <posattr x="477.000000"
                 y="193.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Release
Taxi</text>
        <box w="76.000000"
             h="50.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID1413048786">
          <posattr x="430.000000"
                   y="229.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </cond>
        <time id="ID1413048787">
          <posattr x="529.500000"
                   y="229.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </time>
        <code id="ID1413048788">
          <posattr x="571.500000"
                   y="182.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">input (tid);
output ();
action
let
in
RELEASE(tid)
end;</text>
        </code>
        <priority id="ID1413048790">
          <posattr x="401.000000"
                   y="157.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1"/>
        </priority>
      </trans>
      <arc id="ID1413043778"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413034616"/>
        <placeend idref="ID1413019347"/>
        <annot id="ID1413043779">
          <posattr x="167.000000"
                   y="149.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(tid,pn)</text>
        </annot>
      </arc>
      <arc id="ID1413051317"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413034616"/>
        <placeend idref="ID1413044947"/>
        <annot id="ID1413051318">
          <posattr x="340.000000"
                   y="73.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(tid,pn)</text>
        </annot>
      </arc>
      <arc id="ID1413051943"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413048785"/>
        <placeend idref="ID1413044947"/>
        <annot id="ID1413051944">
          <posattr x="504.000000"
                   y="130.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">(tid,pn)</text>
        </annot>
      </arc>
      <arc id="ID1413193496"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413034616"/>
        <placeend idref="ID1413192739"/>
        <annot id="ID1413197131">
          <posattr x="265.000000"
                   y="111.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`()</text>
        </annot>
      </arc>
      <arc id="ID1413193620"
           orientation="PtoT"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID1413048785"/>
        <placeend idref="ID1413192739"/>
        <annot id="ID1413197132">
          <posattr x="395.000000"
                   y="172.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.1">1`()</text>
        </annot>
      </arc>
      <constraints/>
      <hguideline id="ID1413021742"
                  y="-62.000000">
        <guideline_elm idref="ID1413044947"/>
        <guideline_elm idref="ID1413034616"/>
      </hguideline>
      <hguideline id="ID1413023802"
                  y="67.000000"/>
      <hguideline id="ID1413047202"
                  y="-193.000000">
        <guideline_elm idref="ID1413019347"/>
        <guideline_elm idref="ID1413048785"/>
      </hguideline>
      <vguideline id="ID1413021271"
                  x="-342.000000"/>
      <vguideline id="ID1413021411"
                  x="-154.000000"/>
      <vguideline id="ID1413021561"
                  x="102.000000">
        <guideline_elm idref="ID1413019347"/>
      </vguideline>
      <vguideline id="ID1413069410"
                  x="477.000000">
        <guideline_elm idref="ID1413044947"/>
        <guideline_elm idref="ID1413048785"/>
      </vguideline>
      <Aux id="ID1413031985">
        <posattr x="-168.000000"
                 y="226.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>view_place : Booking.Free_Taxi : SELECT &quot;TID&quot;,&quot;PlateNum&quot; FROM taxi_booking.taxi WHERE &quot;isFree&quot; = TRUE;</text>
      </Aux>
      <Aux id="ID1413093846">
        <posattr x="-168.000000"
                 y="126.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>connectDB(&quot;Taxi_Connection&quot;,9000)</text>
      </Aux>
      <Aux id="ID1413098186">
        <posattr x="-168.000000"
                 y="95.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>disconnectDB(&quot;Taxi_Connection&quot;)</text>
      </Aux>
      <Aux id="ID1413104245">
        <posattr x="-168.000000"
                 y="42.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <label/>
        <text>colset UNIT = unit;
colset STRING = string;
colset INT = int;
colset TAXI = product INT*STRING;

var pn : STRING;
var tid: INT;</text>
      </Aux>
    </page>
    <page id="ID1413111528">
      <pageattr name="State Space"/>
      <constraints/>
      <ssarc id="ID1413118851"
             order="1"
             number="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1413118832"/>
        <destination idref="ID1413118847"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>1:1-&gt;2 Booking&apos;Serve_Booking 1: {serve_tid=49209,serve_pn=&quot;BR-01AP-4392&quot;}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1413118893"
             order="1"
             number="3">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1413118847"/>
        <destination idref="ID1413118885"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>3:2-&gt;4 Booking&apos;Release_Taxi 1: {serve_tid=49209,serve_pn=&quot;BR-01AP-4392&quot;}</text>
        </descriptor>
      </ssarc>
      <ssarc id="ID1413118898"
             order="1"
             number="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern="Solid"
                  filled="false"/>
        <lineattr colour="Black"
                  thick="0"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.000000"
                   currentcyckle="2"/>
        <source idref="ID1413118847"/>
        <destination idref="ID1413118889"/>
        <descriptor x="0.000000"
                    y="0.000000"
                    visible="false"
                    dead="false">
          <text>2:2-&gt;3 Booking&apos;Serve_Booking 1: {serve_tid=49209,serve_pn=&quot;BR-01AP-4392&quot;}</text>
        </descriptor>
      </ssarc>
      <ssnode id="ID1413118832"
              number="1"
              predecessors="0"
              successors="1">
        <posattr x="-147.000000"
                 y="274.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="49.000000"
                    y="-41.000000"
                    visible="true"
                    dead="false">
          <text>1:
Booking&apos;Free_Taxi 1: 1`(49209,&quot;BR-01AP-4392&quot;)
Booking&apos;Taxi_in_Service 1: empty
Booking&apos;Limit 1: 2`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1413118847"
              number="2"
              predecessors="1"
              successors="2">
        <posattr x="-146.000000"
                 y="189.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="48.000000"
                    y="-43.000000"
                    visible="true"
                    dead="false">
          <text>2:
Booking&apos;Free_Taxi 1: 1`(49209,&quot;BR-01AP-4392&quot;)
Booking&apos;Taxi_in_Service 1: 1`(49209,&quot;BR-01AP-4392&quot;)
Booking&apos;Limit 1: 1`()</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1413118885"
              number="4"
              predecessors="1"
              successors="0">
        <posattr x="-103.000000"
                 y="106.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="-3.000000"
                    y="11.000000"
                    visible="true"
                    dead="false">
          <text>4:
Booking&apos;Free_Taxi 1: 1`(49209,&quot;BR-01AP-4392&quot;)
Booking&apos;Taxi_in_Service 1: empty
Booking&apos;Limit 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
      <ssnode id="ID1413118889"
              number="3"
              predecessors="1"
              successors="0">
        <posattr x="-233.000000"
                 y="105.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Gray"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Gray"
                  bold="false"/>
        <descriptor x="-251.000000"
                    y="10.000000"
                    visible="true"
                    dead="false">
          <text>3:
Booking&apos;Free_Taxi 1: 1`(49209,&quot;BR-01AP-4392&quot;)
Booking&apos;Taxi_in_Service 1: 2`(49209,&quot;BR-01AP-4392&quot;)
Booking&apos;Limit 1: empty</text>
        </descriptor>
        <roundbox w="45.000000"
                  h="40.000000"/>
      </ssnode>
    </page>
    <instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID1413111530"
                page="ID1413111528"/>
    </instances>
    <options>
      <option name="realtimestamp">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.9999.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2222"
                 x="237"
                 y="134"
                 width="1235"
                 height="644">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-366.000000"
                    pany="42.000000"
                    zoom="1.000000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID1413111750"
                    panx="-15.000000"
                    pany="73.000000"
                    zoom="1.000000"
                    instance="ID1413111530">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
        </sheets>
        <zorder>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>
    <monitorblock name="Monitors"/>
    <IndexNode expanded="true">
      <IndexNode expanded="false"/>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false">
          <IndexNode expanded="false">
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
            <IndexNode expanded="false">
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
              <IndexNode expanded="false"/>
            </IndexNode>
          </IndexNode>
          <IndexNode expanded="false">
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
            <IndexNode expanded="false"/>
          </IndexNode>
        </IndexNode>
        <IndexNode expanded="false">
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="false">
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="false"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="true"/>
        <IndexNode expanded="false">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
        <IndexNode expanded="true">
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="false"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
          <IndexNode expanded="true"/>
        </IndexNode>
      </IndexNode>
      <IndexNode expanded="false"/>
      <IndexNode expanded="true"/>
      <IndexNode expanded="true"/>
    </IndexNode>
  </cpnet>
</workspaceElements>