\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/DBNets}
\citation{DBLP:journals/corr/DBNets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extending CPN with Relational Data}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EXT_CPN_RDB}{{4}{29}{Extending CPN with Relational Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DB-Nets}{29}{section.4.1}}
\newlabel{fig:DBN_PN_Informal}{{4.1a}{29}{Process Model\relax }{figure.caption.84}{}}
\newlabel{sub@fig:DBN_PN_Informal}{{a}{29}{Process Model\relax }{figure.caption.84}{}}
\newlabel{fig:DBN_DataModel_Informal}{{4.1b}{29}{Data Model\relax }{figure.caption.84}{}}
\newlabel{sub@fig:DBN_DataModel_Informal}{{b}{29}{Data Model\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure \ref  {fig:DBN_PN_Informal} captures the process part informally whereas figure \ref  {fig:DBN_DataModel_Informal} captures the data model informally for the taxi booking example.\relax }}{29}{figure.caption.84}}
\newlabel{fig:DBN_informal_model}{{4.1}{29}{Figure \ref {fig:DBN_PN_Informal} captures the process part informally whereas figure \ref {fig:DBN_DataModel_Informal} captures the data model informally for the taxi booking example.\relax }{figure.caption.84}{}}
\citation{DBLP:journals/corr/DBNets}
\citation{DBLP:journals/tcs/Rosa-VelardoF11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Framework of the DB-Net model\relax }}{30}{figure.caption.86}}
\newlabel{fig:DBN_Framework}{{4.2}{30}{Framework of the DB-Net model\relax }{figure.caption.86}{}}
\citation{BagheriHariri}
\citation{DBLP:journals/corr/DBNets}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A db-net representing the taxi booking process\relax }}{31}{figure.caption.90}}
\newlabel{fig:DBN_Taxi_Example}{{4.3}{31}{A db-net representing the taxi booking process\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Persistence Layer}{31}{section*.91}}
\citation{DBLP:conf/icdt/Vianu09}
\citation{DBLP:conf/pods/CalvaneseGM13}
\newlabel{defs:dbn_rfacts}{{4.1}{32}{}{defs.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Logic Layer}{32}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Control Layer}{33}{section*.102}}
\newlabel{defs:dbn_query_function}{{4.3}{33}{}{defs.4.3}{}}
\newlabel{defs:dbn_formal_view_place}{{4.4}{33}{}{defs.4.4}{}}
\newlabel{defs:dbn_formal_read_arc}{{4.5}{34}{}{defs.4.5}{}}
\newlabel{defs:DBN_transition_action_function}{{4.9}{35}{}{defs.4.9}{}}
\newlabel{defs:dbn_formal_action_transition}{{4.10}{35}{}{defs.4.10}{}}
\citation{CPN_Tools_CodeSegment}
\newlabel{defs:DBN_formal_definition_DBN}{{4.11}{36}{}{defs.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DB-Nets Modelling}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A db-net representing the taxi booking process modelled in CPN Tools\relax }}{36}{figure.caption.111}}
\newlabel{fig:DBN_CPNTools_Taxi_Example}{{4.4}{36}{A db-net representing the taxi booking process modelled in CPN Tools\relax }{figure.caption.111}{}}
\@setckpt{guide_ch4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{16}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{post}{0}
\setcounter{corr}{0}
\setcounter{defs}{11}
\setcounter{cons}{0}
\setcounter{ex}{0}
\setcounter{qu}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
