\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CPN_Tools_State_Space}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DB-nets Analysis : State Space}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DBN_SS}{{6}{63}{DB-nets Analysis : State Space}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}State Space}{63}{section.6.1}}
\newlabel{sec:DBN_SS_State_Space}{{6.1}{63}{State Space}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abstract net for taxi booking example\relax }}{63}{figure.caption.208}}
\newlabel{fig:DBN_SS_Faulty_Net}{{6.1}{63}{Abstract net for taxi booking example\relax }{figure.caption.208}{}}
\citation{CPN_Tools_Message_Format}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Expected state space for taxi booking example in Figure \ref  {fig:DBN_SS_Faulty_Net}\relax }}{64}{figure.caption.210}}
\newlabel{fig:DBN_SS_Expected_SS}{{6.2}{64}{Expected state space for taxi booking example in Figure \ref {fig:DBN_SS_Faulty_Net}\relax }{figure.caption.210}{}}
\citation{CPN_Tools_Message_State_Space}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces State Space calculated by CPN Tools for the net in Figure \ref  {fig:DBN_SS_Faulty_Net}\relax }}{65}{figure.caption.213}}
\newlabel{fig:DBN_SS_Faulty_Net_State_Space}{{6.3}{65}{State Space calculated by CPN Tools for the net in Figure \ref {fig:DBN_SS_Faulty_Net}\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Failed Attempts}{65}{section.6.2}}
\newlabel{sec:DBN_SS_Failed_Attempts}{{6.2}{65}{Failed Attempts}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Shared architecture between extension and JAVA/CPN\relax }}{66}{figure.caption.220}}
\newlabel{fig:DBN_SS_Layer_Architecture_Shared}{{6.4}{66}{Shared architecture between extension and JAVA/CPN\relax }{figure.caption.220}{}}
\citation{DBLP:conf/apn/WestergaardV11}
\citation{CPN_Tools_Priority_Transitions}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compiling DB-nets into CPN}{67}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}View Place computation using Relational Places}{67}{subsection.6.3.1}}
\newlabel{subsec:DBN_SS_view_place_computation}{{6.3.1}{67}{View Place computation using Relational Places}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Database Schema : organisation\relax }}{68}{figure.caption.224}}
\newlabel{fig:DBN_SS_Relational_Schema}{{6.5}{68}{Database Schema : organisation\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces DB-nets: one view place\relax }}{68}{figure.caption.226}}
\newlabel{fig:DBN_SS_View_Place_1}{{6.6}{68}{DB-nets: one view place\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DB-nets: computing a view place using relational places\relax }}{69}{figure.caption.229}}
\newlabel{fig:DBN_SS_Relational_Place_1}{{6.7}{69}{DB-nets: computing a view place using relational places\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces DB-nets: two view places\relax }}{70}{figure.caption.231}}
\newlabel{fig:DBN_SS_View_Place_2}{{6.8}{70}{DB-nets: two view places\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DB-nets: computing two view places using relational places\relax }}{70}{figure.caption.234}}
\newlabel{fig:DBN_SS_Relational_Place_2}{{6.9}{70}{DB-nets: computing two view places using relational places\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transformation of Action Transitions}{71}{subsection.6.3.2}}
\newlabel{subsec:DBN_SS_Transformation_Action_Transitions}{{6.3.2}{71}{Transformation of Action Transitions}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces DB-nets: add operation\relax }}{71}{figure.caption.238}}
\newlabel{fig:DBN_SS_Add_Operation}{{6.10}{71}{DB-nets: add operation\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces DB-nets: modelling add operation using relational places\relax }}{72}{figure.caption.240}}
\newlabel{fig:DBN_SS_Add_Operation_Relational_Place}{{6.11}{72}{DB-nets: modelling add operation using relational places\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces DB-nets: delete operation\relax }}{73}{figure.caption.242}}
\newlabel{fig:DBN_SS_Delete_Operation}{{6.12}{73}{DB-nets: delete operation\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces DB-nets: modelling delete operation using relational places\relax }}{73}{figure.caption.243}}
\newlabel{fig:DBN_SS_Delete_Operation_Relational_Place}{{6.13}{73}{DB-nets: modelling delete operation using relational places\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces DB-nets: action containing multiple operations\relax }}{74}{figure.caption.246}}
\newlabel{fig:DBN_SS_Multi_Operations}{{6.14}{74}{DB-nets: action containing multiple operations\relax }{figure.caption.246}{}}
\newlabel{RF1}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces DB-nets: modelling all operations sequentially using relational places\relax }}{75}{figure.caption.247}}
\newlabel{fig:DBN_SS_Multi_Operations_Relational_Places}{{6.15}{75}{DB-nets: modelling all operations sequentially using relational places\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Taxi Booking : Transformed net using relational places\relax }}{76}{figure.caption.249}}
\newlabel{fig:DBN_SS_Taxi_Booking_model}{{6.16}{76}{Taxi Booking : Transformed net using relational places\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Calculated state space for the model (in Figure \ref  {fig:DBN_SS_Taxi_Booking_model}) using state space tool\relax }}{76}{figure.caption.251}}
\newlabel{fig:DBN_SS_Correct_CPN_Tools}{{6.17}{76}{Calculated state space for the model (in Figure \ref {fig:DBN_SS_Taxi_Booking_model}) using state space tool\relax }{figure.caption.251}{}}
\@setckpt{guide_ch6}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{32}
\setcounter{bookmark@seq@number}{30}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{post}{0}
\setcounter{corr}{0}
\setcounter{defs}{0}
\setcounter{cons}{0}
\setcounter{ex}{0}
\setcounter{qu}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
