\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BETA}
\citation{milner1997definition}
\citation{CPN_Tools_Extension}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DB-nets Implementation: A CPN Tools Extension}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DBN_Impl}{{5}{39}{DB-nets Implementation: A CPN Tools Extension}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CPN Tools Extension}{39}{section.5.1}}
\newlabel{sec:DBN_Impl_CPN_Tools_Extension}{{5.1}{39}{CPN Tools Extension}{section.5.1}{}}
\citation{AccessCPN}
\citation{AccessCPN_Library}
\citation{CPN_Tools_Message_Format}
\citation{CPN_Tools_Extension}
\citation{CPN_Tools_Extension}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interconnectivity between CPN Tools GUI and Simulator\relax }}{40}{figure.caption.119}}
\newlabel{fig:DBN_Impl_CPN_Tools_Architecture}{{5.1}{40}{Interconnectivity between CPN Tools GUI and Simulator\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Interconnectivity between Access/CPN and Simulator\relax }}{40}{figure.caption.120}}
\newlabel{fig:DBN_Impl_CPN_Tools_Architecture_Access_CPN}{{5.2}{40}{Interconnectivity between Access/CPN and Simulator\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interconnectivity between GUI, Simulator and Extension\relax }}{40}{figure.caption.121}}
\newlabel{fig:DBN_Impl_CPN_Tools_Architecture_Extension}{{5.3}{40}{Interconnectivity between GUI, Simulator and Extension\relax }{figure.caption.121}{}}
\citation{gallasch2001comms}
\citation{Design_CPN}
\citation{Design_CPN}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Comms/CPN}{41}{section.5.2}}
\newlabel{sec:DBN_Impl_Comms_CPN}{{5.2}{41}{Comms/CPN}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Connectivity between CPN Tools extension, external environment and CPN Tools\relax }}{41}{figure.caption.124}}
\newlabel{fig:DBN_Impl_CPN_Tools_Extension_External_Environment}{{5.4}{41}{Connectivity between CPN Tools extension, external environment and CPN Tools\relax }{figure.caption.124}{}}
\citation{gallasch2001comms}
\citation{CPN_Tools_Comms/CPN}
\citation{gallasch2001comms}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Overall architecture of Comms/CPN\relax }}{42}{figure.caption.126}}
\newlabel{fig:DBN_Impl_COMMS_CPN_Layer}{{5.5}{42}{Overall architecture of Comms/CPN\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Communication between JAVA/CPN and CPN model\relax }}{42}{figure.caption.128}}
\newlabel{fig:DBN_Impl_Comms_Architecture_JAVA_CPN}{{5.6}{42}{Communication between JAVA/CPN and CPN model\relax }{figure.caption.128}{}}
\citation{Postgres}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DB Nets Implementation}{43}{section.5.3}}
\newlabel{sec:DBN_Impl_Implementation}{{5.3}{43}{DB Nets Implementation}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The mapping of DB-net framework\relax }}{44}{figure.caption.132}}
\newlabel{fig:DBN_Impl_Mapping_Framework}{{5.7}{44}{The mapping of DB-net framework\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interconnectivity between different components\relax }}{44}{figure.caption.134}}
\newlabel{fig:DBN_Impl_Java_App_Division}{{5.8}{44}{Interconnectivity between different components\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Data logic layer division\relax }}{45}{figure.caption.135}}
\newlabel{fig:DBN_Impl_Layer_Framework}{{5.9}{45}{Data logic layer division\relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Persistence Layer}{45}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Control Layer}{45}{subsection.5.3.2}}
\citation{CPN_Tools_CodeSegment}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of view place\relax }}{46}{figure.caption.140}}
\newlabel{fig:DBN_Impl_Short_VP_AT_Example}{{5.10}{46}{Example of view place\relax }{figure.caption.140}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}View place declaration example: $\mathit  {Free\ Taxi}$}{46}{lstlisting.5.1}}
\newlabel{lst:DBN_Impl_Modeling_Actions}{{5.2}{46}{Code Segment: action transition}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Code Segment: action transition}{46}{lstlisting.5.2}}
\newlabel{lst:DBN_Impl_Create_Booking_code_segment_example}{{5.3}{47}{Code Segment: \textit {Create Booking} transition}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Code Segment: \textit  {Create Booking} transition}{47}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelling view place and action transition\relax }}{47}{figure.caption.147}}
\newlabel{fig:DBN_Impl_Short_VP_AT_Example1}{{5.11}{47}{Modelling view place and action transition\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Logic Layer}{47}{subsection.5.3.3}}
\newlabel{subsec:DBN_Impl_Implementation_Data_Logic_Layer}{{5.3.3}{47}{Data Logic Layer}{subsection.5.3.3}{}}
\citation{CPN_Tools_Callback_Messages}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Communication Pattern of CPN Tools extensions\relax }}{49}{figure.caption.152}}
\newlabel{fig:DBN_Impl_Extension_Communication_Pattern}{{5.12}{49}{Communication Pattern of CPN Tools extensions\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}DB-nets example}{51}{section.5.4}}
\newlabel{sec:DBN_Impl_DBN_example}{{5.4}{51}{DB-nets example}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Database Schema for taxi booking example\relax }}{51}{figure.caption.160}}
\newlabel{fig:DBN_Impl_Persistence_Layer}{{5.13}{51}{Database Schema for taxi booking example\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces CPN model for taxi booking example\relax }}{52}{figure.caption.162}}
\newlabel{fig:DBN_Impl_CPN_Taxi_Booking}{{5.14}{52}{CPN model for taxi booking example\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces View Place, Action Transition and Read Arcs representation\relax }}{52}{figure.caption.163}}
\newlabel{fig:DBN_Impl_Control_Layer}{{5.15}{52}{View Place, Action Transition and Read Arcs representation\relax }{figure.caption.163}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}View place definition: $\mathit  {Free\ Taxi}$}{53}{lstlisting.5.4}}
\newlabel{lst:DBN_Impl_Create_Booking_code_segment}{{5.5}{53}{Code Segment: \textit {Create Booking} transition}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code Segment: \textit  {Create Booking} transition}{53}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Action transitions: Leave Phone Number and Leave Pickup Data\relax }}{53}{figure.caption.170}}
\newlabel{fig:DBN_Impl_Data_Acquisition}{{5.16}{53}{Action transitions: Leave Phone Number and Leave Pickup Data\relax }{figure.caption.170}{}}
\newlabel{lst:DBN_Impl_code_segment_leave_ph_number}{{5.6}{54}{Code segment of transition: $\mathit {LEAVE\ PHONE\ NUMBER}$}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Code segment of transition: $\mathit  {LEAVE\ PHONE\ NUMBER}$}{54}{lstlisting.5.6}}
\newlabel{lst:DBN_Impl_code_segment_leave_picup_data}{{5.7}{54}{Code segment of transition: $\mathit {LEAVE\ PICKUP\ DATA}$}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Code segment of transition: $\mathit  {LEAVE\ PICKUP\ DATA}$}{54}{lstlisting.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces S\_ID Generator\relax }}{55}{figure.caption.175}}
\newlabel{fig:DBN_Impl_SID_Generator}{{5.17}{55}{S\_ID Generator\relax }{figure.caption.175}{}}
\newlabel{lst:DBN_Impl_code_segment_sid_gen}{{5.8}{55}{code segment of transition : $\mathit {S\_ID\ Generator}$}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}code segment of transition : $\mathit  {S\_ID\ Generator}$}{55}{lstlisting.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces $\mathit  {Add\ Booking}$ transition\relax }}{56}{figure.caption.179}}
\newlabel{fig:DBN_Impl_Finalize_Booking}{{5.18}{56}{$\mathit {Add\ Booking}$ transition\relax }{figure.caption.179}{}}
\newlabel{lst:DBN_Impl_code_segment_add_booking}{{5.9}{56}{code segment of transition : $\mathit {Finalize\ Booking}$}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}code segment of transition : $\mathit  {Finalize\ Booking}$}{56}{lstlisting.5.9}}
\newlabel{lst:DBN_Impl_exQuery}{{5.10}{57}{exQuery function}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}exQuery function}{57}{lstlisting.5.10}}
\newlabel{lst:DBN_Impl_RESERVE_action_query}{{5.11}{57}{RESERVE action}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}RESERVE action}{57}{lstlisting.5.11}}
\newlabel{lst:DBN_Impl_RESERVE_action_query_ex}{{5.12}{58}{RESERVE action: query example}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}RESERVE action: query example}{58}{lstlisting.5.12}}
\newlabel{lst:DBN_Impl_provided_APIs}{{5.13}{58}{\textit {getRandom} and \textit {getFromDB} function}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}\textit  {getRandom} and \textit  {getFromDB} function}{58}{lstlisting.5.13}}
\newlabel{lst:DBN_Impl_functions_SID_Gen}{{5.14}{59}{Functions for generating and inserting session ID}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Functions for generating and inserting session ID}{59}{lstlisting.5.14}}
\newlabel{lst:DBN_Impl_Leave_Phone}{{5.15}{59}{Functions for acquiring random phone number, random address and random time}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Functions for acquiring random phone number, random address and random time}{59}{lstlisting.5.15}}
\newlabel{lst:DBN_Impl_Connect_Disconnect}{{5.16}{60}{Functions for acquiring random phone number, random address and random time}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Functions for acquiring random phone number, random address and random time}{60}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Executable DB-net model for taxi booking\relax }}{60}{figure.caption.202}}
\newlabel{fig:DBN_Impl_executable_model}{{5.19}{60}{Executable DB-net model for taxi booking\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Interface to provide connection parameters\relax }}{61}{figure.caption.203}}
\newlabel{fig:DBN_Impl_Extension_Dialog}{{5.20}{61}{Interface to provide connection parameters\relax }{figure.caption.203}{}}
\@setckpt{guide_ch5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{3}
\setcounter{Item}{59}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{24}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{post}{0}
\setcounter{corr}{0}
\setcounter{defs}{0}
\setcounter{cons}{0}
\setcounter{ex}{0}
\setcounter{qu}{0}
\setcounter{lstlisting}{16}
\setcounter{section@level}{1}
}
