\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:books/aw/found_DB}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Database Theory (Basics)}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:db_basic}{{B}{79}{Database Theory (Basics)}{appendix.B}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ citing diego slides?}{79}{section*.276}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First Order Logic (FOL)}{79}{section.B.1}}
\newlabel{sec:db_theory_FOL}{{B.1}{79}{First Order Logic (FOL)}{section.B.1}{}}
\citation{DBLP:books/aw/found_DB}
\newlabel{defs:dbn_sort_function}{{B.5}{81}{}{defs.B.5}{}}
\newlabel{defs:dbn_database_schema}{{B.6}{82}{}{defs.B.6}{}}
\newlabel{defs:Multiset}{{B.10}{83}{}{defs.B.10}{}}
\@setckpt{guide_app_database_intro}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstnumber}{3}
\setcounter{Item}{75}
\setcounter{Hfootnote}{37}
\setcounter{bookmark@seq@number}{33}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{post}{0}
\setcounter{corr}{0}
\setcounter{defs}{10}
\setcounter{cons}{0}
\setcounter{ex}{0}
\setcounter{qu}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
