% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/DBNets}
\BIBentryALTinterwordspacing
A.~Rivkin and M.~Montali, ``Db-nets: on the marriage of colored petri nets and
  relational databases,'' \emph{CoRR}, vol. abs/1611.03680, 2016. [Online].
  Available: \url{http://arxiv.org/abs/1611.03680}
\BIBentrySTDinterwordspacing

\bibitem{CPN_Tools}
``{CPN Tools} homepage,'' \url{http://cpntools.org/}, accessed: 2017-05-20.

\bibitem{DBLP:books/daglib/Reisig2013}
\BIBentryALTinterwordspacing
W.~Reisig, \emph{Understanding Petri Nets - Modeling Techniques, Analysis
  Methods, Case Studies}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2013. [Online]. Available: \url{https://doi.org/10.1007/978-3-642-33278-4}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:books/daglib/CPN_Book}
\BIBentryALTinterwordspacing
K.~Jensen and L.~M. Kristensen, \emph{Coloured Petri Nets - Modelling and
  Validation of Concurrent Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009. [Online]. Available: \url{https://doi.org/10.1007/b95112}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:books/aw/found_DB}
\BIBentryALTinterwordspacing
S.~Abiteboul, R.~Hull, and V.~Vianu, \emph{Foundations of Databases}.\hskip 1em
  plus 0.5em minus 0.4em\relax Addison-Wesley, 1995. [Online]. Available:
  \url{http://webdam.inria.fr/Alice/}
\BIBentrySTDinterwordspacing

\bibitem{Diego_Calvanese_Slides_Database}
D.~Calvanese, ``{Ontology and Database Systems: Knowledge Representation and
  Ontologies}.''

\bibitem{DB_all_lectures}
\BIBentryALTinterwordspacing
M.~Y. V. I.~B. Ben~McMahan, ``Logic and database queries,'' accessed:
  2017-09-08. [Online]. Available:
  \url{https://www.cs.rice.edu/~tlogic/Database/all-lectures.pdf}
\BIBentrySTDinterwordspacing

\bibitem{milner1997definition}
R.~Milner, \emph{The definition of standard ML: revised}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 1997.

\bibitem{Jensen_CPN_Book_ML}
\BIBentryALTinterwordspacing
K.~Jensen and L.~M. Kristensen, \emph{CPN ML Programming}.\hskip 1em plus 0.5em
  minus 0.4em\relax Berlin, Heidelberg: Springer Berlin Heidelberg, 2009, pp.
  43--77. [Online]. Available: \url{http://dx.doi.org/10.1007/b95112_3}
\BIBentrySTDinterwordspacing

\bibitem{CPN_Tools_ColourSet}
``{CPN Tools} color set declaration,''
  \url{http://cpntools.org/documentation/concepts/colors/declarations/colorsets/start},
  accessed: 2017-06-06.

\bibitem{DBLP:journals/tcs/Rosa-VelardoF11}
\BIBentryALTinterwordspacing
F.~Rosa{-}Velardo and D.~de~Frutos{-}Escrig, ``Decidability and complexity of
  petri nets with unordered data,'' \emph{Theor. Comput. Sci.}, vol. 412,
  no.~34, pp. 4439--4451, 2011. [Online]. Available:
  \url{https://doi.org/10.1016/j.tcs.2011.05.007}
\BIBentrySTDinterwordspacing

\bibitem{BagheriHariri}
\BIBentryALTinterwordspacing
B.~Bagheri~Hariri, D.~Calvanese, G.~De~Giacomo, A.~Deutsch, and M.~Montali,
  ``Verification of relational data-centric dynamic systems with external
  services,'' in \emph{Proceedings of the 32Nd ACM SIGMOD-SIGACT-SIGAI
  Symposium on Principles of Database Systems}, ser. PODS '13.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2013, pp. 163--174. [Online].
  Available: \url{http://doi.acm.org/10.1145/2463664.2465221}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icdt/Vianu09}
\BIBentryALTinterwordspacing
V.~Vianu, ``Automatic verification of database-driven systems: a new
  frontier,'' in \emph{Database Theory - {ICDT} 2009, 12th International
  Conference, St. Petersburg, Russia, March 23-25, 2009, Proceedings}, 2009,
  pp. 1--13. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1514894.1514896}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/pods/CalvaneseGM13}
\BIBentryALTinterwordspacing
D.~Calvanese, G.~{De Giacomo}, and M.~Montali, ``Foundations of data-aware
  process analysis: a database theory perspective,'' in \emph{Proceedings of
  the 32nd {ACM} {SIGMOD-SIGACT-SIGART} Symposium on Principles of Database
  Systems, {PODS} 2013, New York, NY, {USA} - June 22 - 27, 2013}, 2013, pp.
  1--12. [Online]. Available: \url{http://doi.acm.org/10.1145/2463664.2467796}
\BIBentrySTDinterwordspacing

\bibitem{CPN_Tools_CodeSegment}
``{CPN Tools} transitions code segment,''
  \url{http://cpntools.org/documentation/concepts/colors/inscriptions/code_segments},
  accessed: 2017-08-09.

\bibitem{BETA}
``{BETA} programming language homepage,'' \url{http://cs.au.dk/~beta/},
  accessed: 2017-09-01.

\bibitem{CPN_Tools_Extension}
``{CPN Tools} extension commmunication pattern,''
  \url{https://westergaard.eu/2013/09/cpn-tools-4-extensions-part-1-basics/},
  accessed: 2017-08-14.

\bibitem{AccessCPN}
\BIBentryALTinterwordspacing
M.~Westergaard and L.~M. Kristensen, ``The access/cpn framework: {A} tool for
  interacting with the {CPN} tools simulator,'' in \emph{Applications and
  Theory of Petri Nets, 30th International Conference, {PETRI} {NETS} 2009,
  Paris, France, June 22-26, 2009. Proceedings}, 2009, pp. 313--322. [Online].
  Available: \url{https://doi.org/10.1007/978-3-642-02424-5_19}
\BIBentrySTDinterwordspacing

\bibitem{AccessCPN_Library}
``{Access/CPN} library,'' \url{http://cpntools.org/accesscpn/start}, accessed:
  2017-09-01.

\bibitem{CPN_Tools_Message_Format}
``{CPN Tools} communication architecture,''
  \url{http://cpntools.org/cpn2000/apn_ml_protocol_manual}, accessed:
  2017-08-22.

\bibitem{gallasch2001comms}
\BIBentryALTinterwordspacing
G.~E. Gallasch and L.~M. Kristensen, ``{Comms/CPN}: A communication
  infrastructure for external communication with design/cpn,'' Ph.D.
  dissertation, Aarhus Univeristy, 2001. [Online]. Available:
  \url{http://cpntools.org/_media/documentation/gallaschk2001.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Design_CPN}
``{Design/CPN},''
  \url{https://www.informatik.uni-hamburg.de/TGI/PetriNets/classification/tools/des-cpn.html},
  accessed: 2017-09-01.

\bibitem{CPN_Tools_Comms/CPN}
``{CPN Tools} comms/cpn,''
  \url{http://cpntools.org/documentation/concepts/external/external_communication_wi},
  accessed: 2017-08-12.

\bibitem{Postgres}
``{Postgres SQL},'' \url{https://www.postgresql.org/about/}, accessed:
  2017-08-13.

\bibitem{CPN_Tools_Callback_Messages}
``{CPN Tools} callback messages,''
  \url{http://cpntools.org/cpn2000/callback_messages}, accessed: 2017-09-02.

\bibitem{CPN_Tools_State_Space}
``{CPN Tools} state space,''
  \url{http://cpntools.org/documentation/tasks/verification/draw_state_spaces},
  accessed: 2017-08-21.

\bibitem{CPN_Tools_Message_State_Space}
``{CPN Tools} state space messages,''
  \url{http://cpntools.org/cpn2000/cpn_messages_state_space}, accessed:
  2017-08-22.

\bibitem{DBLP:conf/apn/WestergaardV11}
\BIBentryALTinterwordspacing
M.~Westergaard and H.~M. W.~E. Verbeek, ``Efficient implementation of
  prioritized transitions for high-level petri nets,'' in \emph{Proceedings of
  the International Workshop on Petri Nets and Software Engineering, Newcastle
  upon Tyne, UK, June 20-21, 2011}, 2011, pp. 27--41. [Online]. Available:
  \url{http://ceur-ws.org/Vol-723/paper3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{CPN_Tools_Priority_Transitions}
``{CPN Tools} priority transitions,''
  \url{https://westergaard.eu/2010/08/real-time-and-transition-priorities-in-cpn-tools/},
  accessed: 2017-09-07.

\bibitem{Tools_WIKI}
``Complete overview of petri nets tools database,''
  \url{https://www.informatik.uni-hamburg.de/TGI/PetriNets/tools/complete_db.html},
  accessed: 2017-05-20.

\bibitem{Renew_Paper}
\BIBentryALTinterwordspacing
L.~Cabac, M.~Haustermann, and D.~Mosteller, \emph{Renew 2.5 -- Towards a
  Comprehensive Integrated Development Environment for Petri Net-Based
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2016, pp. 101--112. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-39086-4_7}
\BIBentrySTDinterwordspacing

\bibitem{CPN_Industrial_Use}
``{CPN} industrial usage,'' \url{http://cs.au.dk/cpnets/industrial-use/},
  accessed: 2017-08-31.

\bibitem{Jensen2007}
\BIBentryALTinterwordspacing
K.~Jensen, L.~M. Kristensen, and L.~Wells, ``Coloured petri nets and cpn tools
  for modelling and validation of concurrent systems,'' \emph{International
  Journal on Software Tools for Technology Transfer}, vol.~9, no.~3, pp.
  213--254, 2007. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s10009-007-0038-x}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:phd/de/Cabac2010}
\BIBentryALTinterwordspacing
L.~Cabac, ``Modeling petri net-based multi-agent applications,'' Ph.D.
  dissertation, University of Hamburg, 2010. [Online]. Available:
  \url{http://www.sub.uni-hamburg.de/opus/volltexte/2010/4666/index.html}
\BIBentrySTDinterwordspacing

\bibitem{Renew_Homepage}
``Renew - the reference net workshop,'' \url{http://www.renew.de/}, accessed:
  2017-07-29.

\end{thebibliography}
