\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Producing the final version}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{guide_final_version}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{24}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{19}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{post}{0}
\setcounter{corr}{0}
\setcounter{defs}{0}
\setcounter{cons}{0}
\setcounter{ex}{0}
\setcounter{qu}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
