\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{guide_back1}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{32}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstnumber}{3}
\setcounter{Item}{63}
\setcounter{Hfootnote}{34}
\setcounter{bookmark@seq@number}{30}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{post}{0}
\setcounter{corr}{0}
\setcounter{defs}{10}
\setcounter{cons}{0}
\setcounter{ex}{0}
\setcounter{qu}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
