This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: guideFUB-basic.aux
A level-1 auxiliary file: guide_fronts.aux
A level-1 auxiliary file: self_declaration.aux
A level-1 auxiliary file: guide_dedication.aux
A level-1 auxiliary file: guide_acknowledgments.aux
A level-1 auxiliary file: guide_abstract.aux
A level-1 auxiliary file: guide_ch1.aux
A level-1 auxiliary file: guide_ch2.aux
A level-1 auxiliary file: guide_ch3.aux
A level-1 auxiliary file: guide_ch4.aux
A level-1 auxiliary file: guide_ch5.aux
A level-1 auxiliary file: guide_ch6.aux
A level-1 auxiliary file: guide_ch7.aux
A level-1 auxiliary file: guide_app_comparison_tools.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: guide_back.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: guide_bib_file.bib.bib
I was expecting a `,' or a `}'---line 460 of file guide_bib_file.bib.bib
 :  
 :  howpublished = {\url{http://www.inf.unibz.it/~calvanese/teaching/16-17-odbs/lecture-notes/KRO-3-queries.pdf}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/icdt/Vianu09"
refers to entry "DBLP:conf/icdt/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/pods/CalvaneseGM13"
refers to entry "DBLP:conf/pods/2013", which doesn't exist
A bad cross reference---entry "AccessCPN"
refers to entry "DBLP:conf/apn/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/apn/WestergaardV11"
refers to entry "DBLP:conf/apn/2011pnse", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icdt/2009"
Warning--I didn't find a database entry for "DBLP:conf/pods/2013"
Warning--I didn't find a database entry for "DBLP:conf/apn/2009"
Warning--I didn't find a database entry for "DBLP:conf/apn/2011pnse"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1055 strings with 14635 characters,
and the built_in function-call counts, 16958 in all, are:
= -- 1343
> -- 241
< -- 78
+ -- 137
- -- 37
* -- 715
:= -- 2738
add.period$ -- 71
call.type$ -- 35
change.case$ -- 47
chr.to.int$ -- 192
cite$ -- 35
duplicate$ -- 1322
empty$ -- 1609
format.name$ -- 49
if$ -- 3903
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 261
newline$ -- 160
num.names$ -- 18
pop$ -- 724
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1345
stack$ -- 0
substring$ -- 511
swap$ -- 863
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 54
width$ -- 37
write$ -- 341
(There were 5 error messages)
