\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:books/daglib/CPN_Book}
\citation{DBLP:books/aw/found_DB}
\citation{Diego_Calvanese_Slides_Database}
\citation{DB_all_lectures}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:preliminaries}{{2}{3}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiset}{3}{section.2.1}}
\newlabel{sec:preliminaries_multiset}{{2.1}{3}{Multiset}{section.2.1}{}}
\newlabel{defs:preliminaries_Multiset}{{2.1}{3}{}{defs.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Order Logic (FOL)}{4}{section.2.2}}
\newlabel{sec:preliminaries_FOL}{{2.2}{4}{First Order Logic (FOL)}{section.2.2}{}}
\citation{DBLP:books/aw/found_DB}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relational Schema and Database Schema}{6}{section.2.3}}
\newlabel{sec:preliminaries_relational_db_schema}{{2.3}{6}{Relational Schema and Database Schema}{section.2.3}{}}
\newlabel{defs:preliminaries_dbn_sort_function}{{2.6}{7}{}{defs.2.6}{}}
\newlabel{defs:preliminaries_dbn_database_schema}{{2.7}{7}{}{defs.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}First order logic queries}{7}{section.2.4}}
\citation{Diego_Calvanese_Slides_Database}
\citation{DB_all_lectures}
\citation{Diego_Calvanese_Slides_Database}
\newlabel{defs:prelim_conjunctive_queries}{{2.11}{8}{}{defs.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Translation of Queries}{8}{section.2.5}}
\@setckpt{guide_ch2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{lem}{0}
\setcounter{thm}{0}
\setcounter{prop}{0}
\setcounter{post}{0}
\setcounter{corr}{0}
\setcounter{defs}{11}
\setcounter{cons}{0}
\setcounter{ex}{0}
\setcounter{qu}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
