\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{guide_fronts.aux}
\@input{self_declaration.aux}
\@input{guide_dedication.aux}
\@input{guide_acknowledgments.aux}
\@input{guide_abstract.aux}
\@input{guide_ch1.aux}
\@input{guide_ch2.aux}
\@input{guide_ch3.aux}
\@input{guide_ch4.aux}
\@input{guide_ch5.aux}
\@input{guide_ch6.aux}
\@input{guide_ch7.aux}
\@input{guide_app_comparison_tools.aux}
\bibstyle{IEEEtran}
\bibdata{guide_bib_file.bib}
\bibcite{DBLP:journals/corr/DBNets}{1}
\bibcite{CPN_Tools}{2}
\bibcite{DBLP:books/daglib/Reisig2013}{3}
\bibcite{DBLP:books/daglib/CPN_Book}{4}
\bibcite{DBLP:books/aw/found_DB}{5}
\bibcite{Diego_Calvanese_Slides_Database}{6}
\bibcite{DB_all_lectures}{7}
\bibcite{milner1997definition}{8}
\bibcite{Jensen_CPN_Book_ML}{9}
\bibcite{CPN_Tools_ColourSet}{10}
\bibcite{DBLP:journals/tcs/Rosa-VelardoF11}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{87}{appendix*.281}}
\bibcite{BagheriHariri}{12}
\bibcite{DBLP:conf/icdt/Vianu09}{13}
\bibcite{DBLP:conf/pods/CalvaneseGM13}{14}
\bibcite{CPN_Tools_CodeSegment}{15}
\bibcite{BETA}{16}
\bibcite{CPN_Tools_Extension}{17}
\bibcite{AccessCPN}{18}
\bibcite{AccessCPN_Library}{19}
\bibcite{CPN_Tools_Message_Format}{20}
\bibcite{gallasch2001comms}{21}
\bibcite{Design_CPN}{22}
\bibcite{CPN_Tools_Comms/CPN}{23}
\bibcite{Postgres}{24}
\bibcite{CPN_Tools_Callback_Messages}{25}
\bibcite{CPN_Tools_State_Space}{26}
\bibcite{CPN_Tools_Message_State_Space}{27}
\bibcite{DBLP:conf/apn/WestergaardV11}{28}
\bibcite{CPN_Tools_Priority_Transitions}{29}
\bibcite{Tools_WIKI}{30}
\bibcite{Renew_Paper}{31}
\bibcite{CPN_Industrial_Use}{32}
\bibcite{Jensen2007}{33}
\bibcite{DBLP:phd/de/Cabac2010}{34}
\bibcite{Renew_Homepage}{35}
\@input{guide_back.aux}
